<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Test venta iframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
<div style="position: absolute; background-color: red; top: 50px; left: 50px; bottom: 50px; right: 50px">
<iframe src="https://eventis.koobin.com/index.php?referer=cmVmZXJlcl8y" width="100%" height="100%"></iframe>
</div>
</body>
