<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript">
var ws = new WebSocket("wss://localhost:55000");
ws.onopen = function()
{
  // Web Socket is connected, send data using send()
  //ws.send("<doc><accion>getVersion</accion></doc>");
//  ws.send("<doc><accion fichero=\"taquilla\">configFile</accion></doc>");
  //ws.send("<doc><accion>getSelectedPrinter</accion></doc>");
  ws.send("<doc><accion>printXmlAt</accion><urlXML>http://projects.local/test_impresion.xml</urlXML></doc>");
  //alert("Message is sent...");
};

ws.onmessage = function (evt) 
{ 
  var received_msg = evt.data;
  //alert("Message is received...");
  alert(received_msg);
};

ws.onclose = function()
{ 
  // websocket is closed.
  alert("Connection is closed..."); 
};
</script>
<body>
</body>
