<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Koobin Event S.L. SES Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="https://www.koobinevent.com/ses/templates/estils.css?v=37b7ee3faf12aa56729da841047aa70863367813_162450476" rel="stylesheet" />
<link type="text/css" href="https://koobin-static.s3.amazonaws.com/static/common/js/jquery/css2/jquery-ui.custom.css?v=37b7ee3faf12aa56729da841047aa70863367813_162450476" rel="stylesheet" />
<script language="JavaScript" src="https://koobin-static.s3.amazonaws.com/static/common/js/funciones_publicas.js?v=37b7ee3faf12aa56729da841047aa70863367813_162450476"></script>
<script type="text/javascript" src="https://koobin-static.s3.amazonaws.com/static/common/js/jquery/js/jquery.min.js?v=37b7ee3faf12aa56729da841047aa70863367813_162450476"></script>
<script type="text/javascript" src="https://koobin-static.s3.amazonaws.com/static/common/js/jquery/js/jquery-ui.custom.min.js?v=37b7ee3faf12aa56729da841047aa70863367813_162450476"></script>
<script type="text/javascript" src="https://koobin-static.s3.amazonaws.com/static/common/js/jquery/js/jquery.dataTables.min.js?v=37b7ee3faf12aa56729da841047aa70863367813_162450476"></script>
<link href="https://koobin-static.s3.amazonaws.com/static/common/js/jquery/css2/jquery.dataTables_themeroller.css?v=37b7ee3faf12aa56729da841047aa70863367813_162450476" rel="stylesheet" type="text/css" />
<script>
<!--
var tbl_info_mails;
$(document).ready(function() {
	tbl_info_mails = $('#tabla_estado_mails').DataTable(
	{
		bProcessing: true,
		bJQueryUI: true,
		sPaginationType: "full_numbers",
		bFilter: true,
		oLanguage: {
                sUrl: "https://koobin-static.s3.amazonaws.com/static/common/js/jquery/js/i18n/jquery.dataTables-ES.js"
            },
		ajax: 
		{
			url: "https://www.koobinevent.com/ses/status.php",
			type: "POST",
			data: {
				action: "PC_estado_mails"
			}
		},
		columnDefs: [
			  { orderData:[4], targets: [5] },
			  { orderData:[10], targets: [11] },
              { sortable: true, searchable: false, visible: false, type: 'num', targets: [4, 10] }
        ]
	});
	
	$('#tabla_estado_mails tfoot th').each(function(i){
		var title = $('#tabla_estado_mails thead th').eq( i ).text();
		if(trim(title) != ""){
			if (i == 9)
			{
				var input_insert = $('<select rel="'+i+'" class="search_init"><option value="">'+title+'</option><option value="Rebotado">Rebotado</option><option value="Entregado">Entregado</option><option value="SPAM">SPAM</option><option value="Enviado">Enviado</option></select>')
				input_insert.css({
					"width" : "98%",
					"padding" : "1px"
				});
				input_insert.on("change", function(){
					tbl_info_mails.column( $(this).attr('rel') ).search( this.value ).draw();
				});
				
			}
			else
			{
				//creem l'input
				var input_insert = $('<input type="text" rel="'+i+'" class="search_init" placeholder="'+title+'"/>');
				//estils
				input_insert.css({
					"width" : "98%",
					"padding" : "1px"
				});
				//trigger
				input_insert.keyup(function(){
					tbl_info_mails.column( $(this).attr('rel') ).search( this.value ).draw();
				});
				//l'afegim al DOM
			}
			$(this).html(input_insert);
		}
	});

} );
//-->
</script>
</head>
<body>
<div class="ContenedorTabla">
<table id="tabla_estado_mails" class="display" cellspacing="0" width="100%">
    <thead>
      <tr>
		  <th>MessageId</th>
	 	  <th>BD</th>
		  <th>De</th>
          <th>Para</th>
          <th></th>
          <th>Fecha del envío</th>
          <th>Asunto</th>
          <th>Tipo</th>
          <th>Identificador</th>
          <th>Estado</th>
          <th></th>
          <th>Fecha de actualización</th>
      </tr>
    </thead>
    <tfoot>
    <tr>
			<th></th>
			<th></th>
			<th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
      </tr>
	</tfoot>
</table>
</div>
</body>
